<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="FeedVC" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-cc-LVJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-vy-3xJ">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D56-iI-d8V"/>
                                            <constraint firstAttribute="width" constant="30" id="Rqh-Gq-LY6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" image="compose">
                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInSubmitBtnPressed:" destination="vde-hH-kh4" eventType="touchUpInside" id="cTs-Gl-5Hq"/>
                                            <segue destination="hG6-1E-uhT" kind="presentation" identifier="toCreatePostVC" id="08o-a7-4CJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-U3-dud">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vfT-CB-DgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MSv-vy-3xJ" firstAttribute="top" secondItem="0Ad-cc-LVJ" secondAttribute="top" constant="30" id="0F1-bv-Khr"/>
                                    <constraint firstItem="MSv-vy-3xJ" firstAttribute="centerY" secondItem="XBE-U3-dud" secondAttribute="centerY" id="DMT-ZM-vgm"/>
                                    <constraint firstAttribute="height" constant="70" id="HIM-SI-HtY"/>
                                    <constraint firstItem="XBE-U3-dud" firstAttribute="centerX" secondItem="0Ad-cc-LVJ" secondAttribute="centerX" id="HJ1-Yq-MFd"/>
                                    <constraint firstAttribute="trailing" secondItem="MSv-vy-3xJ" secondAttribute="trailing" constant="20" id="bQw-fj-UhY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-r4-sWg">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Fpz-yk-ejb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpz-yk-ejb" id="hHx-bX-EjY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ad-cc-LVJ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="5oq-z8-ItB"/>
                            <constraint firstItem="IZO-r4-sWg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="RQ3-5G-mUk"/>
                            <constraint firstItem="0Ad-cc-LVJ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="XQ3-cf-V2c"/>
                            <constraint firstItem="0Ad-cc-LVJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="daC-Mr-Etb"/>
                            <constraint firstItem="IZO-r4-sWg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="efy-Ro-yzz"/>
                            <constraint firstItem="IZO-r4-sWg" firstAttribute="top" secondItem="0Ad-cc-LVJ" secondAttribute="bottom" id="o8U-Gf-WAU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="IZO-r4-sWg" secondAttribute="bottom" id="rB0-gT-Eab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-473"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="zIU-KR-cMl">
            <objects>
                <viewController id="P6f-c0-14p" userLabel="MeVC" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87R-eS-ThW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da9-o9-D1y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-BV-nm7">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hhW-45-4BW"/>
                                            <constraint firstAttribute="width" constant="30" id="r8f-bD-E2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" image="logoutIcon">
                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInSubmitBtnPressed:" destination="vde-hH-kh4" eventType="touchUpInside" id="RJ0-xf-YN4"/>
                                            <action selector="onSignOutBtnPressed:" destination="P6f-c0-14p" eventType="touchUpInside" id="fAc-9Z-Zfx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-zV-Tic">
                                        <rect key="frame" x="171" y="34.5" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gc4-2L-PD7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uZf-BV-nm7" firstAttribute="top" secondItem="da9-o9-D1y" secondAttribute="top" constant="30" id="CfR-8A-vuG"/>
                                    <constraint firstItem="c9o-zV-Tic" firstAttribute="centerX" secondItem="da9-o9-D1y" secondAttribute="centerX" id="R60-gU-ePJ"/>
                                    <constraint firstAttribute="height" constant="70" id="nth-Tn-VbO"/>
                                    <constraint firstAttribute="trailing" secondItem="uZf-BV-nm7" secondAttribute="trailing" constant="20" id="u4v-xE-VbC"/>
                                    <constraint firstItem="uZf-BV-nm7" firstAttribute="centerY" secondItem="c9o-zV-Tic" secondAttribute="centerY" id="vcO-YA-vWC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-hK-QpQ">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-Gp-jmD">
                                        <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NGW-zR-c9V"/>
                                            <constraint firstAttribute="height" constant="100" id="nqe-Ov-qLL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@web.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-hb-uhp">
                                        <rect key="frame" x="65" y="130" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dj6-sn-fIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tg4-hb-uhp" firstAttribute="top" secondItem="wYp-Gp-jmD" secondAttribute="bottom" constant="10" id="Pfn-Xl-Ua9"/>
                                    <constraint firstAttribute="trailing" secondItem="Tg4-hb-uhp" secondAttribute="trailing" constant="65" id="ULo-rW-8vf"/>
                                    <constraint firstAttribute="height" constant="275" id="eSW-lH-NfE"/>
                                    <constraint firstItem="wYp-Gp-jmD" firstAttribute="top" secondItem="ZAM-hK-QpQ" secondAttribute="top" constant="20" id="jnl-qL-WrF"/>
                                    <constraint firstItem="Tg4-hb-uhp" firstAttribute="leading" secondItem="ZAM-hK-QpQ" secondAttribute="leading" constant="65" id="u9x-uK-oYQ"/>
                                    <constraint firstItem="wYp-Gp-jmD" firstAttribute="centerX" secondItem="ZAM-hK-QpQ" secondAttribute="centerX" id="xdU-oD-Nav"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPA-iJ-VeP">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="XoJ-Fu-eic">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XoJ-Fu-eic" id="jTd-bi-mgv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z2w-Il-Y78" firstAttribute="trailing" secondItem="da9-o9-D1y" secondAttribute="trailing" id="2DR-JE-Sux"/>
                            <constraint firstItem="da9-o9-D1y" firstAttribute="leading" secondItem="Z2w-Il-Y78" secondAttribute="leading" id="L68-i5-zj6"/>
                            <constraint firstItem="ZAM-hK-QpQ" firstAttribute="top" secondItem="da9-o9-D1y" secondAttribute="bottom" id="RE9-Jn-rvo"/>
                            <constraint firstItem="ZAM-hK-QpQ" firstAttribute="trailing" secondItem="Z2w-Il-Y78" secondAttribute="trailing" id="Ui8-Oq-JEf"/>
                            <constraint firstItem="ZAM-hK-QpQ" firstAttribute="leading" secondItem="Z2w-Il-Y78" secondAttribute="leading" id="bAz-P0-0MN"/>
                            <constraint firstItem="OPA-iJ-VeP" firstAttribute="trailing" secondItem="Z2w-Il-Y78" secondAttribute="trailing" id="eGt-oZ-Ja9"/>
                            <constraint firstItem="OPA-iJ-VeP" firstAttribute="leading" secondItem="Z2w-Il-Y78" secondAttribute="leading" id="eWG-4f-a63"/>
                            <constraint firstItem="OPA-iJ-VeP" firstAttribute="top" secondItem="ZAM-hK-QpQ" secondAttribute="bottom" id="h6M-nC-Tgf"/>
                            <constraint firstItem="OPA-iJ-VeP" firstAttribute="bottom" secondItem="Z2w-Il-Y78" secondAttribute="bottom" id="lwI-Cl-cID"/>
                            <constraint firstItem="da9-o9-D1y" firstAttribute="top" secondItem="87R-eS-ThW" secondAttribute="top" id="xhU-69-npv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2w-Il-Y78"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="1EC-AF-C4l"/>
                    <connections>
                        <outlet property="emailLbl" destination="Tg4-hb-uhp" id="wtB-Ih-8lQ"/>
                        <outlet property="profileImg" destination="wYp-Gp-jmD" id="vON-tb-xcm"/>
                        <outlet property="tableView" destination="OPA-iJ-VeP" id="95S-Mk-nc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jT-II-nHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="0.0"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="GmG-ps-7mb">
            <objects>
                <viewController id="hG6-1E-uhT" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mI-B7-C1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-fx-1ak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m45-Yb-QPv">
                                        <rect key="frame" x="111.5" y="34.5" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="syi-0G-1KJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V83-MR-hsp">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Hv-LY-Tka"/>
                                            <constraint firstAttribute="width" constant="30" id="mWd-Xh-Enx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCloseBtnPressed:" destination="hG6-1E-uhT" eventType="touchUpInside" id="cBY-kE-AlG"/>
                                            <action selector="onSignInSubmitBtnPressed:" destination="vde-hH-kh4" eventType="touchUpInside" id="kQU-uZ-avC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V83-MR-hsp" firstAttribute="top" secondItem="Xvu-fx-1ak" secondAttribute="top" constant="30" id="9Xh-jL-OY4"/>
                                    <constraint firstItem="V83-MR-hsp" firstAttribute="leading" secondItem="Xvu-fx-1ak" secondAttribute="leading" constant="20" id="Bjm-rj-uiA"/>
                                    <constraint firstAttribute="height" constant="70" id="It2-xO-FgY"/>
                                    <constraint firstItem="m45-Yb-QPv" firstAttribute="centerX" secondItem="Xvu-fx-1ak" secondAttribute="centerX" id="c9e-Bx-fy8"/>
                                    <constraint firstItem="m45-Yb-QPv" firstAttribute="centerY" secondItem="V83-MR-hsp" secondAttribute="centerY" id="m6L-NP-TQx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-lh-fv8">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EPs-FY-aCH"/>
                                    <constraint firstAttribute="height" constant="60" id="txH-G5-W1d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@web.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-UO-flZ">
                                <rect key="frame" x="100" y="110" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="coW-te-fqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-Zv-DnG">
                                <rect key="frame" x="5" y="170" width="365" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-ks-uer">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6D3-WY-AWA"/>
                                </constraints>
                                <state key="normal" title=" [send]" image="send">
                                    <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSendBtnPressed:" destination="hG6-1E-uhT" eventType="touchUpInside" id="hv9-Oq-phx"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-hW-O3N">
                                <rect key="frame" x="170" y="316" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Yaz-Qk-7JU"/>
                                    <constraint firstAttribute="height" constant="35" id="d0q-om-9yk"/>
                                </constraints>
                                <color key="color" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5QT-Zv-DnG" firstAttribute="top" secondItem="zRj-lh-fv8" secondAttribute="bottom" constant="20" id="11Z-Ap-NK0"/>
                            <constraint firstItem="zxF-vk-W1r" firstAttribute="trailing" secondItem="5QT-Zv-DnG" secondAttribute="trailing" constant="5" id="7cS-QZ-4wd"/>
                            <constraint firstItem="BeU-ks-uer" firstAttribute="top" secondItem="5QT-Zv-DnG" secondAttribute="bottom" constant="20" id="7rR-a7-0PI"/>
                            <constraint firstItem="zxF-vk-W1r" firstAttribute="trailing" secondItem="tON-UO-flZ" secondAttribute="trailing" id="9cc-mP-EkR"/>
                            <constraint firstItem="xuu-hW-O3N" firstAttribute="centerY" secondItem="5mI-B7-C1p" secondAttribute="centerY" id="9so-OS-F6R"/>
                            <constraint firstItem="BeU-ks-uer" firstAttribute="leading" secondItem="zxF-vk-W1r" secondAttribute="leading" id="E7a-f5-jqH"/>
                            <constraint firstItem="Xvu-fx-1ak" firstAttribute="leading" secondItem="zxF-vk-W1r" secondAttribute="leading" id="QH0-dG-MzW"/>
                            <constraint firstItem="Xvu-fx-1ak" firstAttribute="trailing" secondItem="zxF-vk-W1r" secondAttribute="trailing" id="R9D-to-HIf"/>
                            <constraint firstItem="Xvu-fx-1ak" firstAttribute="top" secondItem="5mI-B7-C1p" secondAttribute="top" id="YYx-Ut-6Zw"/>
                            <constraint firstItem="tON-UO-flZ" firstAttribute="leading" secondItem="zRj-lh-fv8" secondAttribute="trailing" constant="20" id="ai8-GL-qb8"/>
                            <constraint firstItem="zRj-lh-fv8" firstAttribute="leading" secondItem="zxF-vk-W1r" secondAttribute="leading" constant="20" id="fJO-gV-FIj"/>
                            <constraint firstItem="zxF-vk-W1r" firstAttribute="bottom" secondItem="BeU-ks-uer" secondAttribute="bottom" id="gkS-6x-qrX"/>
                            <constraint firstItem="tON-UO-flZ" firstAttribute="centerY" secondItem="zRj-lh-fv8" secondAttribute="centerY" id="jb0-5D-5l9"/>
                            <constraint firstItem="xuu-hW-O3N" firstAttribute="centerX" secondItem="5mI-B7-C1p" secondAttribute="centerX" id="puw-7q-llO"/>
                            <constraint firstItem="zRj-lh-fv8" firstAttribute="top" secondItem="Xvu-fx-1ak" secondAttribute="bottom" constant="20" id="sLj-E8-hZa"/>
                            <constraint firstItem="5QT-Zv-DnG" firstAttribute="leading" secondItem="zxF-vk-W1r" secondAttribute="leading" constant="5" id="ujP-JZ-d00"/>
                            <constraint firstItem="zxF-vk-W1r" firstAttribute="trailing" secondItem="BeU-ks-uer" secondAttribute="trailing" id="xNB-At-wmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxF-vk-W1r"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="tON-UO-flZ" id="NUJ-4W-YFy"/>
                        <outlet property="profileImg" destination="zRj-lh-fv8" id="ebb-iL-yaP"/>
                        <outlet property="sendBtn" destination="BeU-ks-uer" id="j2f-jv-ZKz"/>
                        <outlet property="spinner" destination="xuu-hW-O3N" id="TPu-46-v7m"/>
                        <outlet property="textView" destination="5QT-Zv-DnG" id="e1Z-4j-P39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ7-j3-V7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-733.5832083958021"/>
        </scene>
        <!--GroupVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="GroupVC" customClass="GroupVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0K-OI-QMT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-bf-UTD">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Rnv-Xo-B4b"/>
                                            <constraint firstAttribute="height" constant="30" id="W96-xk-bzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" image="addNewIcon">
                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInSubmitBtnPressed:" destination="vde-hH-kh4" eventType="touchUpInside" id="mPM-hu-GKV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-UC-QhI">
                                        <rect key="frame" x="149.5" y="34.5" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="T5C-eM-S4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UfS-bf-UTD" secondAttribute="trailing" constant="20" id="X4I-8D-x3C"/>
                                    <constraint firstItem="zy1-UC-QhI" firstAttribute="centerX" secondItem="D0K-OI-QMT" secondAttribute="centerX" id="aeY-0r-65f"/>
                                    <constraint firstAttribute="height" constant="70" id="eiN-zq-N7y"/>
                                    <constraint firstItem="UfS-bf-UTD" firstAttribute="centerY" secondItem="zy1-UC-QhI" secondAttribute="centerY" id="rSv-Lu-0Np"/>
                                    <constraint firstItem="UfS-bf-UTD" firstAttribute="top" secondItem="D0K-OI-QMT" secondAttribute="top" constant="30" id="yYn-GE-6IG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-hx-kgD">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="aSB-2I-mFd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSB-2I-mFd" id="Swf-eF-2I6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Wd-hx-kgD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="PFf-9D-trF"/>
                            <constraint firstItem="D0K-OI-QMT" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="VKh-S6-Y7t"/>
                            <constraint firstItem="D0K-OI-QMT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cKM-VU-ITu"/>
                            <constraint firstItem="D0K-OI-QMT" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dUY-hI-9RH"/>
                            <constraint firstItem="8Wd-hx-kgD" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="lqS-fc-B0Y"/>
                            <constraint firstItem="8Wd-hx-kgD" firstAttribute="top" secondItem="D0K-OI-QMT" secondAttribute="bottom" id="orm-iE-EQu"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="8Wd-hx-kgD" secondAttribute="bottom" id="wbk-nf-GHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="488"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="u4F-oG-orb">
            <objects>
                <viewController storyboardIdentifier="authVC" id="gtb-R6-WIA" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UP-HA-SPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="63y-g4-mU6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="TQs-AY-j8G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nia-tE-eCA">
                                <rect key="frame" x="45" y="30" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-n9-lj5" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="15" y="153.5" width="345" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qG3-yn-lLw">
                                        <rect key="frame" x="20" y="20" width="305" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-jP-26P">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="60"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z84-fn-17Q">
                                                <rect key="frame" x="0.0" y="70" width="305" height="60"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                <state key="normal" title="Login with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignInWithFacebookBtnPressed:" destination="gtb-R6-WIA" eventType="touchUpInside" id="vEc-d0-pgF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-GI-yAK">
                                                <rect key="frame" x="0.0" y="140" width="305" height="60"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                <state key="normal" title="Login with Google+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignInWithGoogleBtnPressed:" destination="gtb-R6-WIA" eventType="touchUpInside" id="4SS-wn-Y0k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-4N-wiU">
                                                <rect key="frame" x="0.0" y="210" width="305" height="60"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-gn-FBb">
                                        <rect key="frame" x="20" y="290" width="305" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bIm-NS-rN4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInWithEmailBtnPressed:" destination="gtb-R6-WIA" eventType="touchUpInside" id="Pu1-Uj-ceE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vzo-gn-FBb" secondAttribute="trailing" constant="20" id="BVo-uc-To1"/>
                                    <constraint firstItem="Vzo-gn-FBb" firstAttribute="top" secondItem="qG3-yn-lLw" secondAttribute="bottom" id="Jqk-MN-GHr"/>
                                    <constraint firstAttribute="width" constant="345" id="MH9-nJ-iT2"/>
                                    <constraint firstAttribute="trailing" secondItem="qG3-yn-lLw" secondAttribute="trailing" constant="20" id="X8w-3s-U0I"/>
                                    <constraint firstItem="Vzo-gn-FBb" firstAttribute="leading" secondItem="Cbp-n9-lj5" secondAttribute="leading" constant="20" id="dU3-x1-ORK"/>
                                    <constraint firstAttribute="bottom" secondItem="Vzo-gn-FBb" secondAttribute="bottom" constant="20" id="fiP-QG-CPS"/>
                                    <constraint firstItem="qG3-yn-lLw" firstAttribute="leading" secondItem="Cbp-n9-lj5" secondAttribute="leading" constant="20" id="iFI-OL-PzM"/>
                                    <constraint firstItem="qG3-yn-lLw" firstAttribute="top" secondItem="Cbp-n9-lj5" secondAttribute="top" constant="20" id="jaT-fz-6Gy"/>
                                    <constraint firstAttribute="height" constant="360" id="zov-fp-FeJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nia-tE-eCA" firstAttribute="top" secondItem="2UP-HA-SPi" secondAttribute="top" constant="30" id="2bm-xA-7E8"/>
                            <constraint firstItem="Cbp-n9-lj5" firstAttribute="centerX" secondItem="2UP-HA-SPi" secondAttribute="centerX" id="3or-t2-iWy"/>
                            <constraint firstItem="Cbp-n9-lj5" firstAttribute="centerY" secondItem="2UP-HA-SPi" secondAttribute="centerY" id="98v-AN-PkJ"/>
                            <constraint firstItem="diu-Z9-N1u" firstAttribute="trailing" secondItem="nia-tE-eCA" secondAttribute="trailing" constant="45" id="NSE-Pd-Thd"/>
                            <constraint firstItem="nia-tE-eCA" firstAttribute="leading" secondItem="diu-Z9-N1u" secondAttribute="leading" constant="45" id="YdB-s6-KsM"/>
                            <constraint firstItem="63y-g4-mU6" firstAttribute="trailing" secondItem="diu-Z9-N1u" secondAttribute="trailing" id="jsf-KX-aEx"/>
                            <constraint firstItem="63y-g4-mU6" firstAttribute="top" secondItem="2UP-HA-SPi" secondAttribute="top" id="mPZ-Ee-pAs"/>
                            <constraint firstItem="63y-g4-mU6" firstAttribute="leading" secondItem="diu-Z9-N1u" secondAttribute="leading" id="qvW-TC-ZE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diu-Z9-N1u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAn-LK-DAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="O43-CV-rNJ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="vde-hH-kh4" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="if1-y9-B59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-gT-3EZ">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dc-qp-Iui"/>
                                    <constraint firstAttribute="width" constant="30" id="NkN-5U-kHz"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="onCloseBtnPressed:" destination="vde-hH-kh4" eventType="touchUpInside" id="Qp5-HL-azT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-91-zoH">
                                <rect key="frame" x="20" y="80" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in with email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-6J-OAy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-8S-gix" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dyq-7W-Zne"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cds-gN-9SC" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bSG-1c-kgs"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-8Q-ScG">
                                <rect key="frame" x="144" y="261" width="87" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kvz-5k-cag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="[submit]">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignInSubmitBtnPressed:" destination="vde-hH-kh4" eventType="touchUpInside" id="fTr-tg-jmY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rA3-YC-2EJ">
                                <rect key="frame" x="170" y="326" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c35-ny-hW8"/>
                                    <constraint firstAttribute="width" constant="35" id="uEm-ZS-Xiz"/>
                                </constraints>
                                <color key="color" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rA3-YC-2EJ" firstAttribute="top" secondItem="MMS-8Q-ScG" secondAttribute="bottom" constant="15" id="3Zf-ia-UTt"/>
                            <constraint firstItem="MMS-8Q-ScG" firstAttribute="top" secondItem="Gfw-91-zoH" secondAttribute="bottom" constant="20" id="4nN-K6-Xa4"/>
                            <constraint firstItem="jBP-gT-3EZ" firstAttribute="leading" secondItem="Dmx-dt-O81" secondAttribute="leading" constant="10" id="8s4-IM-D3Z"/>
                            <constraint firstItem="Gfw-91-zoH" firstAttribute="top" secondItem="Dmx-dt-O81" secondAttribute="top" constant="60" id="97Z-gy-vNI"/>
                            <constraint firstItem="Gfw-91-zoH" firstAttribute="leading" secondItem="Dmx-dt-O81" secondAttribute="leading" constant="20" id="AJB-Bh-vUI"/>
                            <constraint firstItem="Dmx-dt-O81" firstAttribute="trailing" secondItem="Gfw-91-zoH" secondAttribute="trailing" constant="20" id="O6R-iX-FgV"/>
                            <constraint firstItem="jBP-gT-3EZ" firstAttribute="top" secondItem="Dmx-dt-O81" secondAttribute="top" constant="10" id="VYV-pe-Czh"/>
                            <constraint firstItem="MMS-8Q-ScG" firstAttribute="top" secondItem="Gfw-91-zoH" secondAttribute="bottom" constant="20" id="lgH-tF-t8W"/>
                            <constraint firstItem="MMS-8Q-ScG" firstAttribute="centerX" secondItem="if1-y9-B59" secondAttribute="centerX" id="n4s-LT-G5j"/>
                            <constraint firstItem="rA3-YC-2EJ" firstAttribute="centerX" secondItem="if1-y9-B59" secondAttribute="centerX" id="wN7-O5-fpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dmx-dt-O81"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="Gea-8S-gix" id="V2X-1f-XkY"/>
                        <outlet property="passwordTxtField" destination="cds-gN-9SC" id="YOx-Uy-vUh"/>
                        <outlet property="spinner" destination="rA3-YC-2EJ" id="Ahg-iS-6mG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urA-Z5-LPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="P6f-c0-14p" kind="relationship" relationship="viewControllers" id="0q6-t8-zHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
